Colunas: kmeans, mst_euclidean, mst_js, hdbscan

Mediana do rand: [0.5336485 0.542344  0.5432385 0.5721095]

Mediana do adjusted_rand: [ 0.063076  -0.00028    0.0004045  0.016736 ]

Mediana do adjusted_mutual_info: [1.181075e-01 3.500000e-06 3.600000e-04 9.239600e-02]

Mediana do mutual_info: [0.0958805 0.004874  0.0053235 0.0938025]

Mediana do fowlkes_mallows: [0.5748995 0.71493   0.7157895 0.568317 ]

Mediana do homogeneity_score: [0.1296035 0.003585  0.0050135 0.1690405]

Mediana do completeness: [0.12541   0.154229  0.1859875 0.123181 ]

Mediana do v_measure: [0.122623 0.009846 0.009846 0.109875]

Mediana do silhouette: [0.1706715 0.397424  0.0470385 0.017815 ]

Mediana do calinski: [91.4383755  5.2098665  2.0242435 11.2866005]

Mediana do davies: [1.965588 0.528703 0.801809 2.187106]

